email=Email
password=Password
host=Host
port=Port
save=Speichern und Beenden
discard=Ä„nderungen verwerfen

getmails=Emails empfangen
delete=Löschen
settings=Optionen
update=Updaten

sendmail=Schicken
to=Nach
cc=CC
subject=Betreff

message=Nachricht